log4j.rootLogger=INFO,stdout,A2
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]  %t %l - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]  - %m%n